{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "pytest .",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "codegen",
            "type": "shell",
            "command": "rm -rf ib_tws_server/gen && PYTHONPATH=. .venv/bin/python3 ib_tws_server/codegen/main.py -o ib_tws_server/gen",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "asyncio_client_checks",
            "type": "shell",
            "command": ".venv/bin/python3 examples/asyncio_client_checks.py",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "asyncio_client_checks_debug",
            "type": "shell",
            "command": ".venv/bin/python3 examples/asyncio_client_checks.py -d",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "run_webserver",
            "type": "shell",
            "command": ".venv/bin/uvicorn ib_tws_server.graphql.server:app",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}